<!DOCTYPE html>
<html>
    <head>
        <title>
            Двойная рамка
        </title>
        <style>
            body{
                background-color: rgb(255, 252, 203);
            }
            .border_1{
                width: 250px;
                height: 50px;
                border: 10px solid orange;
                position:absolute;   
                display: flex; 
                align-items: center;
                background-color: white;
            }
            .border_2{
                width: 255px;
                height: 55px;
                border: 5px solid yellow;
                position: fixed; 
            } 
        </style>
    </head>
    <body >
        <div class = "border_1">&nbsp;&nbsp;Capitania do Duquio daueiro. </div>
        <div class="border_2"></div>
    </body>
</html>