<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
    <style>
        body{
            background-color: rgb(33, 138, 173);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-cont {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }
        .form {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        label {
            display: block;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
        .input-small {
            width: 150px;
        }
        .submit{
            margin-top: 20px;
            background-color: rgb(235, 220, 172);
            padding: 3px;
        }
    </style>
</head>
<body>

    <div class="form-cont">
        <form class="form"> 
            <h2 >
                Регистрация
            </h2>
            <hr>
            <label for="mail">E-mail</label>
            <input type="text" name="mail">
            <div class="form-row">
                <div>
                    <label for="pass">Пароль</label>
                    <input type="text" name="pass" class="input-small">
                </div>
                <div>
                    <label for="sec_try">Еще раз</label>
                    <input type="text" name="sec_try" class="input-small">
                </div>
            </div>
            <input type="submit" class= "submit">
        </form>
    </div>
</body>
</html>